<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Badass Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" 
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"> </script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /*media queries to make the navbar be responsive*/
      /* https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries */
      /*Large Desktop*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /*Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /*All form factors */
      
      /*Main body and headings*/

      body {
        font-family: 'Open Sans', Helvetica,Arial,sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2.5% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 3%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px:
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
  <!--Mobile friendly navbar here -->
  <!--http://twitter.github.id/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We user row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!--Font and paired fond of .heading/.subheading and body from Google Fonts -->
      <!-- google.com/fonts/specimen/Ubuntu -->
      <div class ="row-fluid heading">
	<div class="span12">
	  <h1>Growing Gourmet</h1>	
	</div>
      </div>
      <div class = "row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from bootstrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typograph -->
	  <p class = "lead">Fresh, organic food your little foodie will love.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

      <!-- we define a new 'actions div to contain statistics, order, and share buttons -->
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
	      <div class = "linediv-l">
		<h3>0</h3><p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$5000</h3><p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>90</h3><p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!-- Bootstrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components/html#progress -->
	  
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
        </div>
	<div class="span6 offset3 order">
	  <!--Standard Bootstrap Button -->
	  <!--See: http://twitter.github.io/bootstrap.base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- Social buttons are not included in default Bootstrap -->
	  <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <!-- beyond this section the marketing copy begins -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- https://twitter.github.io/bootstrap/base-css.html#images -->
    <!--http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://i.imgur.com/taLja4U.jpg">
      </div>
      <div class="span5 copy">
	<p>	  
	  We know that you want to spend time playing with your child, nurturing their mental and physical growth to develop into the wonderful people. We all want to feed our baby wonderful fresh, local, and homemade food but with so many daily tasks that is sometimes difficult. We are here to help! We believe that children should be able to eat the wonderful foods that we eat; starting their lives out right by eating healthy, non-processed foods.
	</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Founded by a local foodie and child-care expert, Growing Gourmet takes the work out of feeding time by preparing healthy food fresh for your baby and delivering it to your doorstep each week. We strive to use local ingredients where possible and work with local farmers to ensure that the produce we use meets USDA Organic standards and is the freshest available. Don't settle for processed baby food in disposable pouches.  If you think it tastes yucky, your baby probably will too!  When your child eats Growing Gourmet not only will your child be eating local, healthy, homemade meals, but the food will be diverse and will help your child acquire a diverse palate at a young age.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://i.imgur.com/4tfJYzp.jpg">
      </div>
    </div>

    <!-- for the FAQ, we introduce a bit of JS -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		Why order from Growing Gourmet?
	      </a>
	    </div>
	    <div id="collapseOne" class="accorion-body collapse">
	      <div class="accordion-inner">
		We use only the freshest organic ingredients, combine them into delicous and healthy baby food, and deliver it to you!  
	      </div>
	    </div>	  
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		How does my purchase help the environment?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accorion-body collapse">
	      <div class="accordion-inner">
		At Growing Gourmet, we take environmental protection seriously.  We only work with farmers who can meet USDA organic standards, and use primarily local ingredients with a low carbon footprint.  We also use reusable glass jars, so no plastic to throw away.  Even your delivery is eco-friendly, with carbon offsets purchased for each delivery. 
	      </div>
	    </div>	  
	  </div>
	</div>
      </div>
    </div>

    <!-- Not crucial but we put this under a CC By-SA 3.0 licencse. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be at the bottom of the page.</p>
      </div>
    </div>
  </body>
</html>
